VITE_API_BACKEND_BASE_URL=https://backoffice.akila-dev.octapus.io
VITE_API_BACKEND_BASE_URL_TEMPLATE=https://{}.akila-dev.octapus.io
VITE_AKILA_AGENT_WINDOWS_INSTALLER_URL="https://gitlab.octapus.io/public-releases/akila-agent-installers/-/raw/main/Akila_Agent_setup.exe"
VITE_AKILA_AGENT_LINUX_INSTALLER_URL="https://gitlab.octapus.io/public-releases/akila-agent-installers/-/raw/main/agent_linux.sh"